@import url("https://fonts.googleapis.com/css?family=Lato:400,700");
@import url("https://fonts.googleapis.com/css2?family=Sarina&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

:root {
	--primaryColor: #ff9800;
	--mainWhite: #fff;
	--mainBlack: #222;
	--mainGrey: #ececec;
	--mainSpacing: 0.1rem;
	--mainTransition: all 0.3s linear;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	color: var(--mainBlack);
	background: var(--mainWhite);
	font-family: "Montserrat", sans-serif;
}

li {
	list-style: none;
}
/* --------------- Navbar ---------------- */

h1 {
	font-family: "Sarina", cursive;
	font-size: 30px;
	min-width: fit-content;
}

h1 span {
	color: var(--primaryColor);
}

h1 img {
	width: 40px;
	margin: 0 15px -7px 0;
}
.navbar {
	position: sticky;
	top: 0;
	height: fit-content;
	width: 100vw;
	display: flex;
	align-items: center;
	background: rgb(255, 255, 255);
	z-index: 1;
	transition: all 0.1s ease;
}

.decal-block {
	position: absolute;
	width: 100vw;
	top: 52px;
	left: 0px;
	height: 49px;
	background-color: #f2f2f2;
}

.box-shadow {
	box-shadow: 0px 5px 10px rgb(144, 142, 142);
}
.navbar-center {
	width: 100%;
	max-width: 1170px;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 1.5rem;
	z-index: 1;
}
.nav-icon {
	display: none;
	font-size: 1.5rem;
}

.nav-icon i img {
	margin-top: 5px;
	width: 30px;
}

.h1-wrapper {
	min-width: fit-content;
	z-index: 1;
	background: white;
	height: 100%;
	padding: 29px 7px;
}
/* menu buttons and search */

.sub-nav-container {
	margin: 5px 0 0 0;
	width: 50%;
}
.top-sub-nav {
	display: flex;
	justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.bottom-sub-nav {
	overflow: hidden;
	/* background-color: #e9e9e975; */
	display: flex;
	justify-content: space-between;
}

.bottom-sub-nav a {
	float: left;
	display: block;
	color: black;
	text-align: center;
	padding: 14px 0px;
	text-decoration: none;
	font-size: 17px;
	width: 100%;
}

.bottom-sub-nav a:hover {
	background-color: #ddd;
	color: black;
}

.bottom-sub-nav a.active {
	background-color: #2196f3;
	color: white;
}

.bottom-sub-nav .search-container {
	float: right;
}

.search-bar {
	padding: 6px;
	/* margin-top: 8px; */
	font-size: 17px;
	/* border: none; */
	height: 30px;
	width: 90%;
}

.bottom-sub-nav .search-container button {
	float: right;
	padding: 6px 10px;
	margin-top: 8px;
	margin-right: 16px;
	background: #ddd;
	font-size: 17px;
	border: none;
	cursor: pointer;
}

.bottom-sub-nav .search-container button:hover {
	background: #ccc;
}

/* @media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  } */
/*End of Menu and Search*/
.cart-btn {
	position: relative;
	cursor: pointer;
	border: none;
	background: none;
	padding-right: 10px;
	padding-top: 3px;
}

.cart-btn img {
	width: 30px;
}
.cart-items {
	position: absolute;
	top: 3px;
	right: 0px;
	background: var(--primaryColor);
	padding: 0 5px;
	border-radius: 30%;
	color: var(--mainWhite);
}

@media (max-width: 810px) {
	.navbar {
		min-height: 60px;
	}

	.decal-block {
		display: none;
	}

	.nav-icon {
		display: block;
	}
	.bottom-sub-nav {
		display: none;
	}
	.sub-nav-container {
		width: auto;
	}
	.search-bar {
		display: none;
	}
}

@media (max-width: 500px) {
	/* .navbar {
		min-height: 60px;
  }
   */
	h1 {
		width: 140px;
		min-width: auto;
	}

	h1 img {
		display: none;
	}
}

/* --------------- End of Navbar ---------------- */
/* --------------- Hero ---------------- */
.hero {
	min-height: calc(100vh - 60px);
	background: url("./images/hero-bcg.jpeg") center/cover no-repeat;
	display: flex;
	align-items: center;
	justify-content: center;
}
.banner {
	text-align: center;
	background: rgba(255, 255, 255, 0.8);
	display: inline-block;
	padding: 2rem;
}
.banner-title {
	font-size: 3.4rem;
	text-transform: uppercase;
	letter-spacing: var(--mainSpacing);
	margin-bottom: 3rem;
}
.banner-btn {
	padding: 1rem 3rem;
	text-transform: uppercase;
	letter-spacing: var(--mainSpacing);
	font-size: 1rem;
	background: var(--primaryColor);
	color: var(--mainBlack);
	border: 1px solid var(--primaryColor);
	transition: var(--mainTransition);
	cursor: pointer;
}
.banner-btn:hover {
	background: transparent;
	color: var(--primaryColor);
}
/* --------------- End of Hero ---------------- */
/* --------------- Products ---------------- */

.products {
	padding: 4rem 0;
}
.section-title h2 {
	text-align: center;
	font-size: 2.5rem;
	margin-bottom: 5rem;
	text-transform: capitalize;
	letter-spacing: var(--mainSpacing);
}

.product-container {
	width: 90vw;
	margin: 0 auto;
	max-width: 1170px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
	grid-column-gap: 1.5rem;
	grid-row-gap: 2rem;
}
.img-container {
	position: relative;
	overflow: hidden;
}
.bag-btn {
	position: absolute;
	top: 70%;
	right: 0;
	background: var(--primaryColor);
	border: none;
	text-transform: uppercase;
	padding: 0.5rem 0.75rem;
	letter-spacing: var(--mainSpacing);
	font-weight: bold;
	transition: var(--mainTransition);
	transform: translateX(101%);
	cursor: pointer;
}
.bag-btn:hover {
	color: var(--mainWhite);
}
.fa-shopping-cart {
	margin-right: 0.5rem;
}
.img-container:hover .bag-btn {
	transform: translateX(0);
}
.product-img {
	display: block;
	width: 100%;
	min-height: 12rem;
	transition: var(--mainTransition);
}
.img-container:hover .product-img {
	opacity: 0.5;
}

.product h3 {
	text-transform: capitalize;
	font-size: 1.1rem;
	margin-top: 1rem;
	letter-spacing: var(--mainSpacing);
	text-align: center;
}

.product h4 {
	margin-top: 0.7rem;
	letter-spacing: var(--mainSpacing);
	color: var(--primaryColor);
	text-align: center;
}

/* ---------------End of Products ---------------- */
/* --------------- Cart ---------------- */
.cart-overlay {
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	transition: var(--mainTransition);
	background: rgb(0 0 0 / 50%);
	z-index: 2;
	visibility: hidden;
}
.cart {
	position: fixed;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	overflow: scroll;
	z-index: 3;
	background: rgb(255 255 255);
	padding: 1.5rem;
	transition: var(--mainTransition);
	transform: translateX(100%);
}
.showCart {
	transform: translateX(0);
}
.transparentBcg {
	visibility: visible;
}
@media screen and (min-width: 768px) {
	.cart {
		width: 30vw;
		min-width: 450px;
	}
}

.close-cart {
	font-size: 1.7rem;
	cursor: pointer;
}
.cart h2 {
	text-transform: capitalize;
	text-align: center;
	letter-spacing: var(--mainSpacing);
	margin-bottom: 2rem;
}
/*---------- Cart Item -------------------- */
.cart-item {
	display: grid;
	align-items: center;
	grid-template-columns: auto 1fr auto;
	grid-column-gap: 1.5rem;
	margin: 1.5rem 0;
}
.cart-item img {
	width: 75px;
	height: 75px;
}
.cart-item h4 {
	font-size: 0.85rem;
	text-transform: capitalize;
	letter-spacing: var(--mainSpacing);
}
.cart-item h5 {
	margin: 0.5rem 0;
	letter-spacing: var(--mainSpacing);
}
.item-amount {
	text-align: center;
}
.remove-item {
	color: grey;
	cursor: pointer;
}
.fa-chevron-up,
.fa-chevron-down {
	color: var(--primaryColor);
	cursor: pointer;
}
/*---------- End of Cart Item -------------------- */

.cart-footer {
	margin-top: 2rem;
	letter-spacing: var(--mainSpacing);
	text-align: center;
}
.cart-footer h3 {
	text-transform: capitalize;
	margin-bottom: 1rem;
}

/* --------------- End of Cart ---------------- */
